* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #424242;
    height: 100vh;
    position: relative;
}

body,
a {
    color: linen;
}

h1,
h2,
h3,
p,
footer {
    font-weight: 100;
}

h1,
h2,
h3,
p {
    padding: 0 10% 0 10%;
    margin: 5px;
}

h1 {
    font-size: 32px;
    grid-row: 2;
}

h2,
h3 {
    text-align: center;
}

p {
    font-size: 18px;
}

form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input {
    width: 200px;
    height: 30px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    color: linen;
}

form input:focus {
    background: white;
    color: black;
}

form input,
button {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    font-weight: lighter;
    border: none;
    text-align: center;
}

canvas {
    border: 3px dotted #0d0c1d;
    grid-row: 2;
    cursor: crosshair;
    margin: 10px;
}

button {
    width: 85px;
    height: 25px;
    grid-row: 4;
    grid-column: -3 / -2;
    background: rgba(0, 0, 0, 0.3);
    color: linen;
    font-size: 16px;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    opacity: 0.3;
    font-weight: 300;
    font-size: 12px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px 50px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container img {
    height: auto;
    width: 100%;
    background-size: contain;
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 0;
    grid-row: 1;
}

.container div {
    border: 1px solid yellow;
    padding: 5px;
    height: 50px;
    width: 700px;
    grid-row: 3;
    margin: 0 auto;
}

.container p {
    grid-row: 4;
    padding-top: 20px;
}

.nav {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    right: 0;
}

.nav div {
    margin: 10px;
    font-size: 12px;
}

.signers {
    margin-top: 30px;
}

.signers div {
    text-align: center;
    font-size: 20px;
    -webkit-animation: popup 2s;
    animation: popup 2s;
}

@keyframes popup {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

.wrapper {
    display: grid;
    grid-template-rows: 20px 140px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.wrapper p {
    grid-row: 1;
    text-align: center;
}

.signform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#delete {
    border: none;
    width: auto;
    text-decoration: underline;
    background: #424242;
    box-shadow: none;
}

#signature {
    grid-row: 2;
    width: 700px;
    height: 100px;
    border: 3px dotted #0d0c1d;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    form {
        margin-top: 70px;
    }

    .container {
        grid-template-rows: 100px 60px 50px;
    }

    .container p {
        padding-top: 80px;
        font-size: 20px;
    }

    .signers {
        padding-top: 50px;
    }

    .wrapper {
        grid-template-rows: 40px 100px;
        margin-top: 60px;
    }

    #signature {
        width: 334px;
        height: auto;
        position: absolute;
        left: 2px;
        top: 50%;
    }

    #signature img {
        width: 100%;
        height: auto;
    }
}
